apiVersion: v1
kind: Secret
metadata:
  name: {{ .helmChart.Name }}-auth
data:
  test_codename: {{ .Values.test_codename }}
  app_key: {{ .Values.app_key }}
  aws_cloudsearch_endpoint: {{ .Values.aws_cloudsearch_endpoint }}
  aws_region: {{ .Values.aws_region }}
  aws_access_key: {{ .Values.aws_access_key }}
  aws_secret_key: {{ .Values.aws_secret_key }}
