apiVersion: v1
kind: Secret
metadata:
  name: {{ .Chart.Name }}-auth
data:
  test_codename: {{ .Values.test_codename | b64enc }}
  app_key: {{ .Values.app_key | b64enc }}
  aws_cloudsearch_endpoint: {{ .Values.aws_cloudsearch_endpoint | b64enc }}
  aws_region: {{ .Values.aws_region | b64enc }}
  aws_access_key: {{ .Values.aws_access_key | b64enc  }}
  aws_secret_key: {{ .Values.aws_secret_key | b64enc }}
