{{- if .Values.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "helmChart.serviceAccountName" . }}
  labels:
{{ include "helmChart.labels" . | nindent 4 }}
{{- end -}}
